CONDA_ENV_NAME=langchain_sentiment_analysis_env
CONDA_OVMS_ENV_NAME=langchain_sentiment_ovms_env
HF_ACCESS_TOKEN=
ASR_DEVICE=cpu
OVMS_DEVICE=GPU
#OVMS_MODEL=meta-llama/Llama-3.2-3B-Instruct
OVMS_MODEL=Qwen/Qwen2-1.5B-Instruct
OVMS_ENDPOINT=http://localhost:8013/v3
WHISPER_MODEL=openai/whisper-tiny
DIARIZE_MODEL=pyannote/speaker-diarization-3.1
